<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>lore | </title>
<meta name="keywords" content="">
<meta name="description" content="lore
i grew up in ahmedabad, a city where centuries of commerce still fuel the daily grind. childhood evenings were a mix of cricket and building stuff-  be it lego scorpion, clash royale bot or just some origami.
family dinners used to revolve around businesses, number crunching, pro - capitalistic talks. my dad and uncles used to run traditional businesses in different sectors - desi business mentors fr. first venture w my cousin - building a supply chain for an online firecracker shop. it was 11th grade.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/e2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/e2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      lore
    </h1>
    <div class="post-meta"><span title='2025-02-10 00:00:00 +0000 UTC'>February 10, 2025</span>

</div>
  </header> 
  <div class="post-content"><h2 id="lore">lore<a hidden class="anchor" aria-hidden="true" href="#lore">#</a></h2>
<p>i grew up in ahmedabad, a city where centuries of commerce still fuel the daily grind. childhood evenings were a mix of cricket and building stuff-  be it lego scorpion, clash royale bot or just some origami.</p>
<p>family dinners used to revolve around businesses, number crunching, pro - capitalistic talks. my dad and uncles used to run traditional businesses in different sectors - desi business mentors fr. first venture w my cousin - building a supply chain for an online firecracker shop. it was 11th grade.</p>
<p>content bug bit very early and hard. started 2 youtube channels post jio release. covid hit - most of the time was spent on discord servers playing valorant or world of warships with internet friends. got introduced to internet money by a bunch of great folks who had started avalon meta. went hard-grind learning pr, ps, figma, running ads. started working with a uk based media company. worked with finnet and ggi during its early stage.</p>
<p>took up a full time job to work on a web3 project. didn’t materialize, started building b2b partnerships for a deeptech company. moved to hedge fund - traded spreads and delta one commodity instruments.</p>
<p>outside work - i spend a lot of time moving - whether it&rsquo;s lifting, taking long walks in nature, or playing sports.</p>
<p>i live for beautiful spaces, walkable cities, good writing, nourishing food, coffee, potlucks, electric conversations, the sun, and house music!</p>
<p>i&rsquo;d describe most of my friends as social technologists. they’re thoughtful, curious, benevolent, charming, have a bias for action, and they care about people. if that sounds like you, or if you resonate with anything on my website, please reach out :)</p>
<p>been chasing my curiosity ever since. always worked in illiquid careers but my delusion and a bit of arrogance says that eventually things will connect - dots will connect. until then, at ease - gentleman.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/"></a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
